
Log Entry : 10:30:43 AM Wednesday, 25 October 2017
   at Calculations.Splits.CalculateSplits(UpdateData& updateData, WorkingData& workingData) in d:\Dev\Projects\RacingDash\_VisualStudio\DashServer\DashServer\Calculations\Splits.cs:line 33
   at Calculations.SessionData.ProcessData(UpdateData& updateData, WorkingData& workingData) in d:\Dev\Projects\RacingDash\_VisualStudio\DashServer\DashServer\Calculations\SessionData.cs:line 106
   at DashServer.DataReaderBase.ReadData(Type fetcherType) in d:\Dev\Projects\RacingDash\_VisualStudio\DashServer\DashServer\Readers\DataReaderBase.cs:line 80
Index was outside the bounds of the array.
